name: Deploy MultiDocker
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t harisharaju1/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true harisharaju1/react-test npm test

      - run: docker build -t harisharaju1/multi-client ./client
      - run: docker build -t harisharaju1/multi-nginx ./nginx
      - run: docker build -t harisharaju1/multi-server ./server
      - run: docker build -t harisharaju1/multi-worker ./worker

      - run: docker push harisharaju1/multi-client
      - run: docker push harisharaju1/multi-nginx
      - run: docker push harisharaju1/multi-server
      - run: docker push harisharaju1/multi-worker

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: aws-actions/aws-elastic-beanstalk-deploy
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: multi-gh
          environment_name: Multigh-env
          region: us-east-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
